# JCollider

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/de/sciss/jcollider/: BlockAllocator.java  Buffer.java  Bus.java  ContiguousBlockAllocator.java  Group.java  JCollider.java  Node.java  NodeEvent.java  NodeWatcher.java  OSCMultiResponder.java  PowerOfTwoAllocator.java  Server.java  ServerEvent.java  ServerOptions.java  Synth.java  SynthDef.java  UGen.java  UGenInfo.java
src/main/java/de/sciss/jcollider/gui/: EZSlider.java  LogTextArea.java  NodeTreeManager.java  NodeTreePanel.java  NumberEvent.java  NumberField.java  ServerPanel.java  SynthDefDiagram.java
src/test/java/de/sciss/jcollider/test/: BusTests.java  Demo.java  DemoDefs.java  Main.java  MotoRevCtrl.java
